MONGODB_URI=mongodb+srv://aniruddhapatre123:fitandflex@cluster0.dfui0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://aniruddhapatre123:fitandflex@cluster0.dfui0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0